{
  "ConnectionStrings": {
    "AccountConnection": "Server=localhost;Database=ContasDeJogoDB;User=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
